<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💻 علم الحاسوب</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>💻 علم الحاسوب</h1>
        <nav>
            <ul>
                <li><a href="index.html">🏠 الصفحة الرئيسية</a></li>
                <li><a href="cybersecurity.html">🔐 الأمن السيبراني</a></li>
                <li><a href="contact.html">📞 تواصل معنا</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>ما هو علم الحاسوب؟</h2>
        <p>علم الحاسوب هو دراسة البرمجيات، والذكاء الاصطناعي، والخوارزميات، والتصميم.</p>
        
        <h3>🌍 مجالات علم الحاسوب:</h3>
        <ul>
            <li>🖥️ **تطوير البرمجيات**: بناء تطبيقات وأنظمة تشغيل.</li>
            <li>🤖 **الذكاء الاصطناعي**: تطوير الآلات الذكية.</li>
            <li>📊 **تحليل البيانات**: دراسة البيانات الكبيرة.</li>
        </ul>

        <h3>👨‍💻 كيف تبدأ في علم الحاسوب؟</h3>
        <ul>
            <li>✅ تعلم لغة برمجة مثل **Python** أو **JavaScript**.</li>
            <li>✅ جرب مشاريع صغيرة لتطبيق المعرفة.</li>
            <li>✅ تابع المصادر التعليمية المفتوحة.</li>
        </ul>
    </main>

</body>
</html>
