<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔐 الأمن السيبراني</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>🔐 الأمن السيبراني</h1>
        <nav>
            <ul>
                <li><a href="index.html">🏠 الصفحة الرئيسية</a></li>
                <li><a href="computerscience.html">💻 علم الحاسوب</a></li>
                <li><a href="contact.html">📞 تواصل معنا</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>ما هو الأمن السيبراني؟</h2>
        <p>الأمن السيبراني هو حماية الأنظمة والشبكات من الهجمات الإلكترونية.</p>
        
        <h3>أنواع الهجمات الإلكترونية:</h3>
        <ul>
            <li>📌 **التصيد الاحتيالي (Phishing)**: محاولة خداع الأشخاص للحصول على بياناتهم السرية.</li>
            <li>🦠 **البرمجيات الخبيثة (Malware)**: برامج ضارة تصيب الأجهزة.</li>
            <li>🔑 **اختراق كلمات المرور (Password Attack)**: محاولة اختراق الحسابات باستخدام كلمات مرور ضعيفة.</li>
        </ul>

        <h3>💡 كيف تحمي نفسك؟</h3>
        <ul>
            <li>✅ استخدم كلمات مرور قوية.</li>
            <li>✅ لا تفتح الروابط المشبوهة.</li>
            <li>✅ قم بتحديث برامج الحماية بانتظام.</li>
        </ul>
    </main>

</body>
</html>
