<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚀 خدماتنا - لطفي للمعلوميات</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>🚀 خدمات تصميم المواقع</h1>
        <nav>
            <ul>
                <li><a href="index.html">🏠 الصفحة الرئيسية</a></li>
                <li><a href="cybersecurity.html">🔐 الأمن السيبراني</a></li>
                <li><a href="computerscience.html">💻 علم الحاسوب</a></li>
                <li><a href="contact.html">📞 تواصل معنا</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>💡 نصمم مواقع احترافية ومتجاوبة مع جميع الأجهزة</h2>
        <p>نحن نقدم حلول برمجية متطورة لإنشاء مواقع ويب حديثة، متجاوبة، وآمنة.</p>

        <h3>📌 خدماتنا تشمل:</h3>
        <ul>
            <li>🎨 **تصميم مواقع جذابة ومتجاوبة**.</li>
            <li>⚡ **تطوير مواقع سريعة الأداء باستخدام HTML, CSS, JavaScript, و PHP**.</li>
            <li>📱 **تصميم متوافق مع جميع الأجهزة (PC، تابلت، وهواتف ذكية)**.</li>
            <li>🔒 **إضافة ميزات الأمان السيبراني للحماية من الاختراقات**.</li>
            <li>🛒 **إنشاء متاجر إلكترونية احترافية مع بوابات الدفع**.</li>
        </ul>

        <h3>🎯 لماذا تختارنا؟</h3>
        <ul>
            <li>✅ **أسعار مناسبة وخدمة احترافية**.</li>
            <li>✅ **تصميم عصري بأحدث التقنيات**.</li>
            <li>✅ **دعم فني مستمر لتحديث وتحسين موقعك**.</li>
        </ul>

        <h3>📞 تواصل معنا الآن!</h3>
        <p>📧 البريد الإلكتروني: <a href="mailto:lotfitoumi421@gmail.com">lotfitoumi421@gmail.com</a></p>
        <p>📞 الهاتف: <a href="tel:+213559175010">0559175010</a></p>
    </main>

    <footer>
        <p>&copy; 2024 جميع الحقوق محفوظة. لطفي للمعلوميات</p>
    </footer>

</body>
</html>
