body {
    font-family: Arial, sans-serif;
    direction: rtl;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #333;
    color: white;
    padding: 15px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 40px;
    background: white;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.service-box {
    background: #e3e3e3;
    margin: 10px;
    padding: 20px;
    border-radius: 5px;
}

button {
    background: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background: #218838;
}

footer {
    background: #333;
    color: white;
    padding: 10px;
}
#login {
    padding: 30px;
    background: #fff;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#authForms {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

form {
    width: 45%;
    padding: 15px;
    background: #eee;
    border-radius: 8px;
}

form input {
    width: 90%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    width: 100%;
    padding: 10px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
}

form button:hover {
    background: #0056b3;
}
#contact ul {
    list-style: none;
    padding: 0;
}

#contact ul li {
    font-size: 18px;
    margin: 10px 0;
}
#services {
    text-align: center;
    padding: 50px 20px;
    background: #f8f8f8;
}

.service-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.service {
    width: 300px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.service:hover {
    transform: scale(1.05);
}

.service h3 {
    color: #007bff;
}

.service-btn {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.service-btn:hover {
    background: #0056b3;
}

.contact-info, footer {
    text-align: center;
    background: #007bff;
    color: white;
    padding: 10px;
}

.contact-info p, footer p {
    margin: 5px 0;
}

.contact-info a, footer a {
    color: #ffeb3b;
    text-decoration: none;
}

.contact-info a:hover, footer a:hover {
    text-decoration: underline;
}
#services {
    text-align: center;
    padding: 20px;
    background: #f4f4f4;
}

.service {
    background: white;
    padding: 15px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.service h3 {
    color: #007bff;
}

.service p {
    color: #333;
}
#services {
    text-align: center;
    padding: 50px 20px;
    background: #f4f4f4;
}

.service-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.service {
    width: 300px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.service:hover {
    transform: scale(1.05);
}

.service h3 {
    color: #007bff;
}

.service p {
    color: #333;
}

.service-btn {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.service-btn:hover {
    background: #0056b3;
}
body {
    font-family: Arial, sans-serif;
    direction: rtl;
    margin: 0;
    padding: 0;
    background: #f8f9fa;
}

header {
    background: #007bff;
    color: white;
    padding: 15px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
    text-align: center;
}

footer {
    background: #343a40;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}
body {
    font-family: Arial, sans-serif;
    direction: rtl;
    margin: 0;
    padding: 0;
    background: #f8f9fa;
}

header {
    background: #007bff;
    color: white;
    padding: 15px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
    text-align: center;
}

footer {
    background: #343a40;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}
/* تحسين شريط التنقل */
nav ul {
    display: flex;
    justify-content: center;
    background: #007bff;
    padding: 10px;
}

nav ul li {
    list-style: none;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    font-weight: bold;
    text-decoration: none;
}

/* تنسيق النصوص في الصفحة */
main {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* تحسين الفوتر */
footer {
    text-align: center;
    padding: 10px;
    background: #343a40;
    color: white;
}
/* تحسين شريط التنقل */
nav ul {
    display: flex;
    justify-content: center;
    background: #007bff;
    padding: 10px;
}

nav ul li {
    list-style: none;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    font-weight: bold;
    text-decoration: none;
}

/* تنسيق النصوص في الصفحة */
main {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* تحسين الفوتر */
footer {
    text-align: center;
    padding: 10px;
    background: #343a40;
    color: white;
}
/* تحسين شريط التنقل */
nav ul {
    display: flex;
    justify-content: center;
    background: #007bff;
    padding: 10px;
}

nav ul li {
    list-style: none;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    font-weight: bold;
    text-decoration: none;
}

/* تنسيق النصوص في الصفحة */
main {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* تحسين الفوتر */
footer {
    text-align: center;
    padding: 10px;
    background: #343a40;
    color: white;
}
/* تحسين المقال */
main h2, main h3 {
    color: #007bff;
    text-align: right;
}

main ul {
    list-style: none;
    padding: 0;
}

main ul li {
    padding: 5px;
    background: #f8f9fa;
    margin: 5px 0;
    border-radius: 5px;
}
